# spring-MVC-with-JPA

./: pom.xml
Spring MVC/SpringMVCwithJPA/: .project
Spring MVC/SpringMVCwithJPA/src/main/java/com/ge/controller/: EmployeeController.java  TestController.java
Spring MVC/SpringMVCwithJPA/src/main/java/com/ge/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
Spring MVC/SpringMVCwithJPA/src/main/java/com/ge/entity/: Employee.java
Spring MVC/SpringMVCwithJPA/src/main/java/com/ge/service/: EmployeeService.java
Spring MVC/SpringMVCwithJPA/src/main/java/com/ge/utility/: DataBaseConfigurationImpl.java  WebApplicationInitilizerImpl.java  WebConfigurationUtility.java
Spring MVC/SpringMVCwithJPA/src/main/resources/: log4j2.xml
Spring MVC/SpringMVCwithJPA/src/main/webapp/WEB-INF/: web.xml
Spring MVC/SpringMVCwithJPA/src/main/webapp/jsps/: ErrorForm.jsp  RegistrationForm.jsp  SuccessForm.jsp  test.jsp
src/main/java/com/ge/controller/: EmployeeController.java  TestController.java
src/main/java/com/ge/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/ge/entity/: Employee.java
src/main/java/com/ge/service/: EmployeeService.java
src/main/java/com/ge/utility/: DataBaseConfigurationImpl.java  WebApplicationInitilizerImpl.java  WebConfigurationUtility.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: ErrorForm.jsp  RegistrationForm.jsp  SuccessForm.jsp  test.jsp
